    "agenda": "^0.6.26",
    "big": "^0.5.2",
    "cascading-relations": "^0.7.9",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.1.0",
    "connect-rest": "^1.6.0",
    "cookie-session": "^1.1.0",
    "ejs": "^1.0.0",
    "emailjs": "^0.3.12",
    "express-jwt": "^0.6.2",
    "forever-monitor": "^1.5.2",
    "handlebars": "^2.0.0",
    "hostile": "^1.0.0",
    "jade": "~1.8.2",
    "js-yaml": "^3.2.5",
    "jszip": "^2.4.0",
    "moment-timezone": "^0.3.1",
    "mongoose-big-decimal": "0.0.3",
    "mongoose-findorcreate": "^0.1.2",
    "nanotimer": "^0.3.6",
    "newrelic": "^1.14.5",
    "node-constants": "0.0.2",
    "node-redis": "^0.1.7",
    "optimist": "^0.6.1",
    "path": "^0.4.9",
    "redis": "*",
    "shutdown-handler": "^1.0.0",
    "sudo": "^1.0.3",
    "sugar": "^1.4.1",
    "tempus": "^0.1.10",
    "time": "^0.11.0",
    "timezone-js": "^0.4.13",
    "underscore": "^1.7.0",
    "uniq": "^1.0.1",
    "util": "^0.10.3",
    "winston": "^0.8.3",
    "xml2js": "^0.4.4",

